absl-py==2.4.0
astunparse==1.6.3
beautifulsoup4==4.14.3
blinker==1.9.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
deepface==0.0.100
filelock==3.29.0
fire==0.7.1
Flask==3.1.3
flask-cors==6.0.2
flatbuffers==25.12.19
fonttools==4.63.0
fsspec==2026.4.0
gast==0.7.0
gdown==6.0.0
google-pasta==0.2.0
grpcio==1.80.0
gunicorn==26.0.0
h5py==3.14.0
idna==3.16
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
keras==3.14.1
kiwisolver==1.5.0
libclang==18.1.1
lightdsa==0.0.3
lightecc==0.0.6
lightphe==0.0.25
lz4==4.4.5
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mediapipe==0.10.35
ml_dtypes==0.5.4
mpmath==1.3.0
mtcnn==1.0.0
namex==0.1.0
networkx==3.6.1
numpy==2.4.6
opencv-contrib-python==4.13.0.92
opencv-python==4.13.0.92
opt_einsum==3.4.0
optree==0.19.1
packaging==26.2
pandas==3.0.3
pillow==12.2.0
polars==1.40.1
polars-runtime-32==1.40.1
protobuf==7.35.0
psutil==7.2.2
pycparser==3.0
Pygments==2.20.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
PyYAML==6.0.3
requests==2.34.2
retina-face==0.0.17
rich==15.0.0
scipy==1.17.1
six==1.17.0
sounddevice==0.5.5
soupsieve==2.8.3
sympy==1.14.0
tensorflow==2.21.0
termcolor==3.3.0
torch==2.12.0
torchvision==0.27.0
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2026.2
ultralytics==8.4.52
ultralytics-thop==2.0.19
urllib3==2.7.0
Werkzeug==3.1.8
wrapt==2.2.0
